# README #


### Simple application for calculate the BIM (body index mass) ###

* Quick summary
* Version 0.0.1
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* clone this repository
* "" you should be installed grunt-cli, and mongoDB ""
* npm install
* Command for to run the app: grunt
* How to run tests: grunt test


